html {
  box-sizing: border-box;
  font-size: 62.5%; /* 16px x 62.5% = 10px = 1rem  */
}
body {
  font: 1.6rem "Helvetica Neue", Helvetica, sans-serif;
  height: 100vh;
  margin: 0;
}
/* Layout */
#root {
  height: 100%;
}
.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
@media only screen and (max-width: 800px) {
  .grid-container {
    grid-template-rows: 11rem 1fr 5rem;
  }
}
header {
  grid-area: header;
  background-color: #203040;
}
main {
  grid-area: main;
  padding: 1rem;
}
footer {
  grid-area: footer;
  background-color: #203040;
  color: #ffffff;
}
/* ul {
  
  list-style-type: none;
} */